<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_historial"
        android:title="@string/history" />

    <item
        android:id="@+id/menu_reiniciar"
        android:title="@string/reset_balance" />

    <item
        android:id="@+id/menu_borrar"
        android:title="@string/delete_history" />

    <item
        android:id="@+id/menu_musica"
        android:title="@string/music" />

    <item
        android:id="@+id/menu_ayuda"
        android:title="@string/help" />

    <item
        android:id="@+id/menu_salir"
        android:title="@string/exit" />
</menu>