<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Combinación -->
    <TextView
        android:id="@+id/tvCombinacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slots: 1 - 2 - 3"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold" />

    <!-- Premio -->
    <TextView
        android:id="@+id/tvPremio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premio: 5€"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorPrimary" />

    <!-- Saldo -->
    <TextView
        android:id="@+id/tvSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo: 20€"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorPrimary" />

    <!-- Ubicación -->
    <TextView
        android:id="@+id/tvUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación: 0.0, 0.0"
        android:textSize="14sp" />

</LinearLayout>